<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.principal.TelaPrincipalController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: chocolate; -fx-font-weight: bold; -fx-font-size: 30;" text="DataLAE">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="10.0" top="20.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Separator>
         </children>
      </VBox>
   </top>
</BorderPane>
